In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [178]:
url = 'https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv'
imdb = pd.read_csv(url, encoding='latin1', index_col=0)
imdb.head()

,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,net_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
movie_ID,,,,,,,,,,,,,,,,,,,,,
1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,523505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,9404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,198130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,78530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,80249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0

In [12]:
imdb.tail()

,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,net_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
movie_ID,,,,,,,,,,,,,,,,,,,,,
3777,New Year's Eve,113,1,2011,USA,English,PG-13,56000000,54540525,-1459475,...,1,307,23456,1,20000,15,66579,134,5.7,0
3778,Boogie Nights,155,1,1997,USA,English,R,15000000,26384919,11384919,...,1,170,3677,0,0,15,189032,560,7.9,0
3779,Battle of the Year,110,1,2013,USA,English,PG-13,20000000,8888355,-11111645,...,1,826,3177,0,0,19,7894,25,5.0,0
3780,The Master,144,1,2012,USA,English,R,32000000,16377274,-15622726,...,1,15,427,1,27000,31,105144,405,7.1,0
3781,500 Days of Summer,95,1,2009,USA,English,PG-13,7500000,32391374,24891374,...,1,11000,54075,1,40000,43,376600,494,7.7,0

In [14]:
imdb.shape

(3781, 35)

In [19]:
imdb.describe()

,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,actor_top20?,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
count,3781.000000,3781.000000,3781.000000,3.781000e+03,3.781000e+03,3.781000e+03,3781.000000,3781.000000,3781.000000,3781.000000,...,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3781.000000,3781.000000,3781.000000
mean,109.950278,0.967204,2003.081989,4.572770e+07,5.182002e+07,6.092318e+06,0.531870,0.828352,801.610685,0.136472,...,0.992066,764.333774,11417.335625,0.539011,9264.147051,1.378736,1.039808e+05,331.862470,6.457339,0.041523
std,22.299267,0.178125,9.837954,2.252895e+08,7.003776e+07,2.291199e+08,0.499049,0.377124,3058.757162,0.343334,...,0.088733,1885.768343,19071.218619,0.498542,21398.159089,2.044844,1.513586e+05,410.112422,1.056270,0.199524
min,37.000000,0.000000,1927.000000,2.180000e+02,1.620000e+02,-1.221330e+10,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.200000e+01,1.000000,1.600000,0.000000
25%,95.000000,1.000000,1999.000000,1.000000e+07,7.605668e+06,-1.043974e+07,0.000000,1.000000,10.000000,0.000000,...,1.000000,191.000000,1889.000000,0.000000,0.000000,0.000000,1.831000e+04,105.000000,5.900000,0.000000
50%,106.000000,1.000000,2005.000000,2.500000e+07,2.896520e+07,1.161099e+06,1.000000,1.000000,61.000000,0.000000,...,1.000000,433.000000,3969.000000,1.000000,217.000000,1.000000,5.250900e+04,207.000000,6.600000,0.000000
75%,120.000000,1.000000,2010.000000,5.000000e+07,6.600997e+07,2.507490e+07,1.000000,1.000000,234.000000,0.000000,...,1.000000,690.000000,16179.000000,1.000000,11000.000000,2.000000,1.263570e+05,394.000000,7.200000,0.000000
max,325.000000,1.000000,2016.000000,1.221550e+10,7.605058e+08,5.235058e+08,1.000000,1.000000,23000.000000,1.000000,...,1.000000,23000.000000,656730.000000,1.000000,349000.000000,43.000000,1.689764e+06,5060.000000,9.300000,1.000000

In [20]:
count_miss = imdb.isnull().sum().sort_values(ascending=False)
count_miss

movie_title                  0
actor_3_facebook_likes       0
actor_top20?.1               0
actor_2_facebook?            0
actor_2_facebook_likes       0
actor_3_name                 0
actor_top20?.2               0
actor_3_facebook?            0
cast_total_facebook_likes    0
actor_1_facebook_likes       0
movie_facebook?              0
movie_facebook_likes;        0
facenumber_in_poster         0
num_voted_users              0
num_user_for_reviews         0
imdb_score                   0
actor_2_name                 0
actor_1_facebook?            0
duration                     0
gross_USD                    0
color                        0
title_year                   0
country                      0
language                     0
content_rating               0
budget_USD                   0
net_USD                      0
actor_top20?                 0
profitable                   0
director_name                0
director_top20?              0
director_facebook?           0
director_facebook_likes      0
actor_1_name                 0
imdb_top_250                 0
dtype: int64

# 1. How many rows and columns reflected on dataset file IMDB-database-update.csv?

In [25]:
print('Rows :', imdb.shape[0])
print('COlumns :', imdb.shape[1])

Rows : 3781
COlumns : 35

# 2. What are the top 3 movies with highest nett profit in 2013?

In [70]:
net = imdb[['movie_title', 'title_year', 'gross_USD', 'net_USD', 'profitable']]
net = net.loc[imdb["title_year"] == 2013].sort_values(by='net_USD', ascending=False)
net.head(3)

,movie_title,title_year,gross_USD,net_USD,profitable
movie_ID,,,,,
1615,The Hunger Games: Catching Fire,2013,424645577,294645577,1
237,Despicable Me 2,2013,368049635,292049635,1
58,Frozen,2013,400736600,250736600,1

# 3. What are the top 3 movies with highest gross profit in 2009?

In [77]:
profit = imdb[imdb.title_year == 2009].sort_values(by='gross_USD', ascending=False)

profit.head(3)

,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,net_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
movie_ID,,,,,,,,,,,,,,,,,,,,,
1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,523505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
20,Transformers: Revenge of the Fallen,150,1,2009,USA,English,PG-13,200000000,402076689,202076689,...,1,464,3218,0,0,0,323207,1439,6.0,0
3095,Harry Potter and the Half-Blood Prince,153,1,2009,UK,English,PG,250000000,301956980,51956980,...,1,10000,58753,1,10000,3,321795,973,7.5,0

# 4. How many non-english movies are in the dataset?

In [89]:
lang = imdb[imdb.language != 'English']
len(lang)

153

# 5. What are top 3 languages in the dataset aside English (based on number of movies)?

In [116]:
lang.language.value_counts().head(3)

French      33
Spanish     23
Mandarin    14
Name: language, dtype: int64

# 6. What are the top 3 countries with the highest nett profit in all dataset times?

In [145]:
country = imdb.groupby('country').sum().sort_values('net_USD', ascending=False)
country.head(3)

C:\Users\Fajar\AppData\Local\Temp\ipykernel_6248\1162870852.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country = imdb.groupby('country').sum().sort_values('net_USD', ascending=False)

,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,actor_top20?,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
country,,,,,,,,,,,,,,,,,,,,,
USA,329223,2924,6027180,121680335210,173684268384,52003933174,1729,2494,2769868,460,...,2989,2521427,37195351,1646,28279429,4267,326474639,1013202,19207.4,114
UK,35921,306,636498,9972938734,11504553258,1531614524,138,263,94324,25,...,316,180520,2844615,160,3265458,408,32119102,108650,2177.4,15
Australia,4116,38,78062,1411705523,1664277139,252571616,18,33,9118,1,...,39,13550,351964,24,548475,42,3337163,11892,252.2,1

# 7. What are the average budget of all movies in dataset in 2013?

In [150]:
mean = imdb[imdb.title_year == 2013]
mean.budget_USD.mean()

51069610.77439024

# 8. What are the average budget of all movies in dataset in 2014?

In [151]:
mean = imdb[imdb.title_year == 2014]
mean.budget_USD.mean()

49919006.62251656

# 9. Which one is higher, average budget of all movies in dataset in 2014 or 2013

In [169]:
if (imdb[imdb.title_year == 2013]['budget_USD'].mean() > imdb[imdb.title_year == 2014]['budget_USD'].mean()):
    print('2013 budgets is higher than 2014 budget')
else:
    print('2014 budgets is higher than 2013 budget')

2013 budgets is higher than 2014 budget

# 10. What movie that resulted highest nett profit of all dataset times? How much did the movie make?

In [177]:
high = imdb[['movie_title','net_USD']]
high.sort_values('net_USD', ascending=False).head(1)

         movie_title    net_USD
movie_ID
1             Avatar  523505847